<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- charset 설정 -->
    <meta charset="UTF-8">
    <!-- ie 호환성보기 무시 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일을 위한 viewport설정 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

  </head>

  <body>
  <form action="contact.php" method="post">
    <section class="contact_form" id="contact_form">
		              <p>반드시 이용규정을 확인하고 업로드를 해 주시기 바랍니다</p>
            <font color="#663300">사유 : </font>
            <input type="text" style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; WIDTH: 50vw; COLOR: #333333; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 20px" id="name" name="name"
             size="32" /><br>
          <font color="#663300">자세한 설명 : </font>
            <textarea style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; WIDTH: 50vw; COLOR: #333333; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 198px" id="message" name="message"
             rows="5" cols="26"><br></textarea><input name="submit" type="image" value="신청하기" src="images/ok.jpg"  />
</form>
  </body>

</html>
==========
<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- charset 설정 -->
    <meta charset="UTF-8">
    <!-- ie 호환성보기 무시 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일을 위한 viewport설정 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

  </head>

  <body>
  <form action="contact.php" method="post">
    <section class="contact_form" id="contact_form">
      <table width="0" border="0" cellspacing="0" cellpadding="0">
  <!--<tr>
    <td><img src="images/back_1.jpg" width="568" height="19" /></td>
  </tr>-->
  <tr>
    <td><table width="0" border="0" cellspacing="0" cellpadding="0" >
      <tr>
        <!--<td><img src="images/back_3.jpg" width="21" height="472" /></td>-->
        <td width="525" align="center">

        <table width="500px" border="0" cellpadding="0" cellspacing="5">
		          <tr>
		              <p>반드시 이용규정을 확인하고 업로드를 해 주시기 바랍니다</p>
            <td width="500px" align="right"><font color="#663300">사유 : </font></td>
            <td width="500px" align="left"><input type="text" style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; WIDTH: 50vw; COLOR: #333333; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 20px" id="name" name="name"
             size="32" /></td>
          </tr>
                  <tr style="width: 50px">
            <td align="center"><font color="#663300">자세한 설명 : </font></td>
            <td align="left"><textarea style="BORDER-RIGHT: #cccccc 1px solid; BORDER-TOP: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; WIDTH: 50vw; COLOR: #333333; BORDER-BOTTOM: #cccccc 1px solid; HEIGHT: 198px" id="message" name="message"
             rows="5" cols="26"></textarea></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td  align="right"><input name="submit" type="image" value="신청하기" src="images/ok.jpg"  />

          </tr>
        </table></td>
        <!--<td><img src="images/back_4.jpg" width="22" height="472" /></td>-->
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <!--<td><img src="images/back_2.jpg" width="568" height="19" /></td>-->
  </tr>
</table>
</form>
  </body>

</html>
